const express = require("express");
const router = express.Router();
const { check } = require("express-validator");
const db = require("../configs/db");

router.get("/showhpstaff", async (req, res) => {
  try {
    const hpstaff = await all_hpstaff();
    res.json(hpstaff);
  } catch (error) {
    res.status(400).json({ message: error.message });
  }
});

router.post(
  "/newhpstaff",
  [
    check("patient_HN")
      .not()
      .isEmpty(),
    check("name")
      .not()
      .isEmpty(),
    check("surname")
      .not()
      .isEmpty(),
    check("DOB")
      .not()
      .isEmpty(),
    check("gender")
      .not()
      .isEmpty(),
    check("address")
      .not()
      .isEmpty(),
    check("subdistrinct")
      .not()
      .isEmpty(),
    check("distrinct")
      .not()
      .isEmpty(),
    check("province")
      .not()
      .isEmpty()
  ],
  async (req, res) => {
    try {
      //   console.log(req.body);
      const newhpstaff = await new_patient(req.body);
      res.json(newhpstaff);
    } catch (error) {
      res.status(400).json({ message: error.message });
    }
  }
);

var all_hpstaff = function() {
  return new Promise((resolve, reject) => {
    db.query(
      "SELECT * FROM users WHERE user_type='hos_staff'",
      (error, result) => {
        if (error) return reject(error);
        return resolve(result);
      }
    );
  });
};

var new_hpstaff = function(item) {
  return new Promise((resolve, reject) => {
    db.query("INSERT INTO users SET ?", item, (error, result) => {
      if (error) return reject(error);
      resolve({ message: "success" });
    });
  });
};
module.exports = router;
